<h1>Complete registration</h1>

<%= form_for @conn, Routes.registration_path(@conn, :accept_invitation), fn f -> %>

    <%= hidden_input f, :team_id,  value: @team_id %>
    <%= hidden_input f, :token,  value: @token %>
    <%= hidden_input f, :email,  value: @email %>

    <%= text_input f, :name, placeholder: "Name",
                              class: "form-control" %>
    <%= error_tag f, :name %>

    <%= password_input f, :password, placeholder: "Password",
                                     class: "form-control" %>
    <%= error_tag f, :password %>

    <%= password_input f, :password_confirmation, placeholder: "Password confirmation",
                                     class: "form-control" %>
    <%= error_tag f, :password_confirmation %>

    <%= submit "Accept" %>
<% end %>
